<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailDate"
        android:text="Date"
        android:layout_marginTop="14sp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12sp"/>

    <ImageView
        android:layout_width="400sp"
        android:layout_height="200sp"
        android:id="@+id/detailImage"
        android:padding="8sp"
        android:layout_gravity="center"
        android:src="@drawable/uploading"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:padding="20sp"
        android:text="Notes"
        android:layout_gravity="center"
        android:id="@+id/detailNotes"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="Share" />
</LinearLayout>