<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="45sp" />

    <Button
        android:id="@+id/returnTodaysMood"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:backgroundTint="@color/teal_200"
        android:text="Today's Mood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/returnStats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/returnStats"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:backgroundTint="@color/teal_200"
        android:text="Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wellBeing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/returnTodaysMood" />

    <Button
        android:id="@+id/wellBeing"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:backgroundTint="@color/teal_200"
        android:text="Well-being"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/returnStats" />

</androidx.constraintlayout.widget.ConstraintLayout>